# guns-o-war-1.18.2

./: build.gradle
src/main/java/gunsowar/: GunsOWar.java
src/main/java/gunsowar/init/: ItemInit.java  SoundInit.java
src/main/java/gunsowar/items/: MedkitItem.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/gunsowar/: sounds.json
src/main/resources/assets/gunsowar/lang/: en_us.json
src/main/resources/assets/gunsowar/models/item/: dp27.json  kar98k.json  medkit.json  test_gun.json  tokarev.json
src/main/resources/data/gunsowar/guns/: dp27.json  kar98k.json  test_gun.json  tokarev.json
